PORT=3000
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=bikeend
PGPORT=5432
CORS_DOMAINS=localhost
# API_DOCUMENTATION_ROUTE=/api-docs
AUTH_API_SECRET=SuperMegaSecretDuVeloEtDuTrainPourDecouvrirLaMayenneOJFEI42DdFO3dEAFNO52524kkodez
# SNCF URL, real bike TOKEN and fake sandbox TOKEN
SNCF_API_URL=https://api.sncf.com/v1
SNCF_API_TOKEN_BIKE=d89b1fe0-fba5-49b5-97b5-834ac3b06573
SNCF_API_TOKEN_SANDBOX=3b036afe-0110-4202-b9ed-99718476c2e0
# NAVITIA URL and real TOKEN
SNCF_API_URL_NAVITIA=https://api.navitia.io/v1
SNCF_API_TOKEN_NAVITIA=a3719a36-24fa-4219-be58-381c5a869b5f
MAX_DURATION=3600