PORT=3000
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs
AUTH_API_SECRET=
# NAVITIA URL and real TOKEN
SNCF_API_URL_NAVITIA=https://api.navitia.io/v1
SNCF_API_TOKEN_NAVITIA=a3719a36-24fa-4219-be58-381c5a869b5f
# REDIS
MIN_DURATION=900
MAX_DURATION=7200
REDIS_URL=
REDIS_TIMEOUT=600
